<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">


    <ImageView
        android:id="@+id/botImageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_chat_input"
        android:backgroundTint="#D7DBDD"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/textRcvMessage"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textRcvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/background_receivemessage"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/botImageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/textRcvDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B2BABB"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/textRcvMessage"
        app:layout_constraintTop_toBottomOf="@id/textRcvMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>